@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*0,0,0*/
*{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Space Mono', monospace; text-decoration: none;}

/*0,0,1*/
body {background-color: #393d41; color: #ffffff; margin-left: auto; margin-left: auto;}
section{background-color: #393d41; padding; 0px 25px 0px 25px;}
article {display: block;}
h2{font-size: 18px; font-weight: 700;}
h3{font-size: 36px; font-weight: 700;font-family: 'Space Mono', monospace; text-align: center;}
p{text-indent: 1.5em;}
a{text-decoration:none;}
article a {background-color: #4070f4; color: #fff; padding: 15px; width: 200px; display: flex; align-self: center; align-items: center; justify-content: center; border-radius: 10px; border: none; margin-top: 30px; font-size: 16px; font-weight: 700; font-family: "Space Mono", monospace;}
footer{background-color: #2B2A2B;padding-bottom: 5%;}

/*0,1,0*/
.align-l{margin-left: auto;} /*ajuste sobrepondo bootstrap*/
.fa {font-size: 24px}
.btn{background-color: #4070f4; border: none;}
.cards-group{ padding: 0; display: flex; justify-content: space-between; flex-wrap: wrap; text-align: left;}
.cards{ height: auto; flex-grow: 1; flex-basis: 300px; text-align: right;background-color: #33373B; padding: 40px 40px 40px 40px; margin: 10px; border-radius: 5px; box-shadow: 0 0 10px #cacaca; position: relative;}
.cards .btn {padding: 20px;}
.container{display: flex;}
.text-center-padding5 {text-align: center; padding-top: 5%;}

/*1,0,0*/
#introduction {display: flex; align-items: center; height: 100vh; overflow: hidden; padding-top: 10%;}
#introduction-text {padding: 150px 0px 150px 150px; width: 60%; flex-direction: column;}
#name-autor{text-transform: uppercase; font-size: 3rem; font-weight: 700;font-family: 'Space Mono', monospace;}
#introduction-img {width: 40%; position: relative; top: 10%;}
#my-cup {width: 80%; max-width: 950px; position: relative; top: 10%;}

#who-im{display: flex; align-items: center; height: 100%; overflow: hidden; background-color: #33373B;}
#im-img{ width: 40%; position: relative; flex-direction: column;}
#my-helmet{width: 90%; max-width: 950px; position: relative; top: 10%;}
#im-text{padding: 100px 100px 150px 50px; width: 60%; text-align: justify; overflow:visible; }

#who-im, #services {background-color: #33373B;}

#projects, #services, #knowledge{display:block; align-items: center; height: 100%; padding: 6% 100px 5% 100px;}
a#reposit {margin: 0 auto}

#knowledge div{ display: flex; height: auto; flex-wrap: wrap; margin-top: 25px;}

#social-icons {display: flex; justify-content: space-between; flex-wrap: wrap; width: 20%; margin-left: auto; margin-right: auto;}
#social-icons a{background-color: none; width: 60px;}

#stopped {float: right; position:fixed; margin-right: 30px;}

#projects{padding-top: 10%;}

@media screen and (max-width: 1000px) {
    h3{font-size: 36px; font-weight: 700;font-family: 'Space Mono', monospace; text-align: end;}

    #introduction {display: inline-grid; height: 120vh; min-width: 320px;}
    #introduction-text {display: flex; flex-direction: column; align-items: center; width: 100%; text-align: center; margin-top: 10%; padding: 30px;}
    #introduction-img {width: 80%; position: relative; top: 0%; margin-left: auto; margin-right: auto;}
    #my-cup {width: 80%; max-width: 950px; position: relative; top: 10%; margin-left: auto; margin-right: auto;}

    #who-im{display: inline-grid; align-items: center; width: 100%; height: 100%; overflow: hidden; background-color: #33373B;}
    #im-text{display: flex; padding: 100px 25px 100px 25px; flex-direction: column; align-items: center; width: 100%; text-align: end;}
    #im-img{ display: none;}

    .cards-group{display: flex; justify-content: space-between; flex-wrap: wrap; text-align: left;}
    .cards{ height: 100%; flex-grow: 1; flex-basis: 300px; background-color: #33373B; padding: 40px 25px 80px 25px; margin: 10px; border-radius: 5px; box-shadow: 0 0 10px #cacaca; position: relative; text-align: justify;}
    .cards h2 {text-align: center;}
    .cards a {margin-left: auto; margin-right: auto;}
    .cards article a {padding; 5px}
    .cards .btn {padding 5px} 

    #projects{padding-top: 5%;}
}